/*@import url("h*/ttps://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap");

    html, body {
        font-size: 1em;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        background-color: #ffffff;
        color: #222529;
    }

    /*Header*/

    header {
            position: sticky;
            top: 0;
            z-index: 1;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.98);
        }

    header .container {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logotype toggleicon" "menu menu";
    }


    header #logotype {
        grid-area: logotype;
        font-size: 35px;
        font-weight: 700;
        color: #222529;
        text-decoration: none;
    }

    header #menu {
        grid-area: menu;
    }

    .links .link {
        color: #222529;
        font-weight: 500;
        text-decoration: none;
        margin: 10px 12px;
        display: block;
    }

    .links .link:hover, .links .link.active {
        color: #ff7373;
        text-decoration: none;
    }

    .icons .link {
        position: relative;
        height: 36px;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        margin: 5px;
        text-decoration: none;
        background-color: #ffffff;
        color: #222529;
        transition: background-color 0.25s, color 0.2s;
    }

    .icons .link:hover, .icons .link.active {
        background-color: #222529;
        color: #f5f5f5;
        text-decoration: none;
    }

    header #menu .menu-links {
        grid-area: menulinks;
    }

    header #menu .menu-icons {
        grid-area: menuicons;
        margin-top: 40px;
    }

    header #toggle-icon {
        grid-area: toggleicon;
        display: flex;
        justify-content: flex-end;
    }

    header .icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .icons .link {
        margin-left: 1rem;
    }


@media (min-width: 992px) {

    header .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logotype menu menu";
    }

    header .links {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header #menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "menulinks menuicons";
    }

    header #menu .menu-icons {
        text-align: right;
        margin-top: 0;
    }

    header #toggle-icon {
        display: none;
    }

    header .icons {
        justify-content: flex-end;
    }
}

    /*Showcase*/

    .showcase {
        background-color: #f3f3f3;
        background: linear-gradient(90deg, #f3f3f3 0%, #f5f5f5 100%);
    }

    .showcase .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .showcase .content {
        text-align: center;
    }

    button {
        border: none;
    }

    .btn-theme {
        position: relative;
        background-color: #ff7373;
        color: #f5f5f5;
        padding: 20px 80px;
        text-decoration: none;
        font-size: 1.2em;
        display: inline-block;
        transition: background-color 0.25s;
        text-align: center;
    }

    .btn-theme::before {
        content: "";
        border-top: 2px solid #f5f5f5;
        border-left: 2px solid #f5f5f5;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 12px;
        left: 12px;
    }

    .btn-theme::after {
        content: "";
        border-bottom: 2px solid #f5f5f5;
        border-right: 2px solid #f5f5f5;
        height: 20px;
        width: 20px;
        position: absolute;
        bottom: 12px;
        right: 12px;
    }

    .btn-theme:hover {
        background-color: #222529;
        color: #f5f5f5;
        text-decoration: none;
    }

    .showcase .content .title-1 {
        font-size: 2.5em;
        font-weight: 900;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        margin-bottom: 0.6em;
    }

    .showcase .content .title-2 {
        font-size: 1.5em;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        line-height: 1;
        margin-bottom: 0.6em;
    }


    .showcase .content .title-3 {
        font-size: 1em;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
        margin-bottom: 1.5em;
        }

    .showcase img {
        display: none;
        max-height: 745px;
        width: auto;
    }


@media (min-width: 1200px) {

    .showcase .container {
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 0;
    }

    .showcase .content {
        text-align: left;
    }

    .showcase .content .title-1 {
        font-size: 3.063m;
    }

    .showcase .content .title-2 {
        font-size: 2.188em;
    }

    .showcase .content .title-3 {
        font-size: 1.25em;
    }


    .showcase img {
        display: block;
    }
}


@media (min-width: 992px) {

    .showcase .content .title-3 {
        font-size: 1.1em;
    }

    .showcase .content .title-1 {
        font-size: 3em;
    }

    .showcase .content .title-2 {
        font-size: 1.9em;
    }
}

/*
Collection*/

    .item {
        width: 300px;
        height: 300px;
        margin-top: 20px;
        margin-bottom: 40px;
        display: grid;
        position: relative;
    }


    .image-section {
        display: grid;
    }

    .image-section img{
       width:100%;
    }

    .image-section .icons {
        position: absolute;
        right: 0;
        display:none;
    }

    .image-section:hover .icons {
        display: block;
    }

    .image-section .btn-theme {
        position: absolute;
        margin-top: 140px; 
        width: 100%;
        display: none;
    }

    .image-section:hover .btn-theme {
        display: block;
    }

    .body-section{
        text-align: center;
        color:black;
        line-height: 30px;
    }


    .price {
        margin-bottom: 40px;
    }

    a {
        text-decoration: none;
    }



/*        Collection grid*/

        .collection-grid .title {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 30px;
    }

    .collection-grid .item-collection {
        margin-bottom: 40px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
    }

@media (min-width: 768px) {
        .collection-grid .item-collection {
            grid-template-columns: 1fr 1fr;
        }
}

@media (min-width: 992px) {
        .collection-grid .item-collection {
            grid-template-columns: 1fr 1fr 1fr;
        }
}

@media (min-width: 1400px) {
        .collection-grid .item-collection {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
}

@media (min-width: 1200px) {


        .collection-grid .item-collection .item .image-section .menu {
            display: none;
        }

        .collection-grid .item-collection .item:hover .image-section .menu {
            display: block;
        }

}

        .collection-grid .item-collection .item .image-section {
            position: relative;
        }

.collection-twocolums .item-collection .item .image-section {
    position: relative;
}

        .collection-grid .item-collection .item .image-section img {
            width: 100%;
            height: auto;
        }

    .collection-grid .item-collection .item .image-section .menu {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .collection-grid .item-collection .item .image-section .menu .icons {
        position: absolute;
        right: 0;
        top: 0;
    }

    .collection-grid .item-collection .item .image-section .menu .icons .link {
        margin: 15px;
        height: 50px;
        width: 50px;
        font-size: 1.4em;
    }

    @media (min-width: 992px) {
        .collection-grid .item-collection .item .image-section .menu .icons .link {
            height: 36px;
            width: 36px;
            font-size: 1em;
        }
    }

    .collection-grid .item-collection .item .image-section .menu .btn-theme {
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    .collection-grid .item-collection .item .body-section {
        text-align: center;
    }

    .collection-grid .item-collection .item .body-section .category {
        margin-top: 1rem;
        color: #616365;
        font-weight: 500;
    }

    .collection-grid .item-collection .item .body-section .name {
        margin-top: 1rem;
        margin-left: 10px;
        margin-right: 10px;
        color: #222529;
        font-weight: 700;
        font-size: 1.4em;
        min-height: 50px;
    }

    @media (min-width: 992px) {
        .collection-grid .item-collection .item .body-section .name {
            font-size: 1.2em;
            min-height: 60px;
        }
    }

    .collection-grid .item-collection .item .body-section .star-rating {
        margin-top: 0.3rem;
        font-size: 1.5em;
    }

    .collection-grid .item-collection .item .body-section .price {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-weight: 500;
        font-size: 1.3em;
    }

    @media (min-width: 992px) {
        .collection-grid .item-collection .item .body-section .price {
            font-size: 1.2em;
        }
    }
        

/*    Offer
*/
    .offer-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "offer";
        gap: 1rem;
        margin-top: 60px;
        margin-bottom: 60px;
        max-width: 1920px;
        align-items: stretch;
    }

    @media (min-width: 992px) {
        .offer-grid {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "offer office" "offer party";
        }
    }

    @media (min-width: 1200px) {
        .offer-grid {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "office offer party";
        }
    }

    .offer-grid img {
        height: auto;
        width: 100%;
    }

    .offer-grid #office-style {
        grid-area: office;
        display: none;
    }

    @media (min-width: 992px) {
        .offer-grid #office-style {
            display: block;
        }
    }

    .offer-grid #party-style {
        grid-area: party;
        display: none;
    }

    @media (min-width: 992px) {
        .offer-grid #party-style {
            display: block;
        }
    }

    .offer-grid .offer {
        grid-area: offer;
        background-color: #f5f5f5;
        padding: 20px;
    }

    .offer-grid .offer .red-border {
        border: 6px solid #ff7373;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .offer-grid .offer .content {
        text-align: center;
        height: auto;
    }

        .offer-grid .offer .content h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }

        .offer-grid .offer .content button {
            margin-top: 20px;
        }



    /*Two colums*/

     .collection-twocolumns {
        height:700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 70px; 
    }

    .collection-twocolumns .bg-gray {
        background-color: rgba(0, 0, 0, 0.1);
        width: 600px;
    }

    .collection-twocolumns .column {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .collection-twocolumns .column .content {
        text-align: center;
    }

    .collection-twocolumns .column .content h1 {
        font-weight: 700;
    }

    .collection-twocolumns .column.item-collection {
         justify-content: flex-start;
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         gap: 10px;
         margin-left: 10px;
    }

    .btn-white {
        position: relative;
        color: #222529;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 20px 80px;
        text-decoration: none;
        font-size: 1.2em;
        display: inline-block;
        transition: background-color 0.25s, color 0.15s;
        text-align: center;
    }

    .btn-white::before {
        content: "";
        border-top: 2px solid #222529;
        border-left: 2px solid #222529;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 12px;
        left: 12px;
    }

    .btn-white::after {
        content: "";
        border-bottom: 2px solid #222529;
        border-right: 2px solid #222529;
        height: 20px;
        width: 20px;
        position: absolute;
        bottom: 12px;
        right: 12px;
    }

    .btn-white:hover {
        background-color: #222529;
        color: #f5f5f5;
        text-decoration: none;
    }

/**/
    /*Page info*/

    .info-container {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "st pt dv rn";
        margin: auto;
        margin-top: 40px;
        width: 70%;
        text-align: center;
        border-top: 1px solid gray;
        font-family: Poppins;
    }

        .info-container p {
            font-size: 15px;
            color: gray;
        }

        .info-container h6 {
            margin-top: 20px;
        }

        .support {
            grid-area: st;
        }

        .payement {
            grid-area: pt;
        }

        .delivery {
            grid-area: dv;
        }

        .return {
            grid-area: rn;
        }

    /*Contact*/

        input {
            height: 40px;
            width: 90%;
        }

        .contact-form {
            width: 50%;
            height: 800px; 
            padding: 20px 0 60px 0;
            margin: auto;
        }

        .contact-form .container {
            border: 0px solid #e1e1e1;
            padding: 30px
        }

        .contact-form .title {
            margin-bottom: 50px;
            font-weight: 600;
            text-align: center; 
        }

        .contact-form form {
            display: grid;
            -moz-column-gap: 30px;
            column-gap: 30px;
            row-gap: 30px;
            grid-template-columns: 1fr;
            grid-template-areas: "name" "email" "button";
        }

            .contact-form form .name {
                grid-area: name
            }

            .contact-form form .email {
                grid-area: email
            }

            .contact-form form .message {
                grid-area: message
            }

            .contact-form form textarea {
                height: 100px;
                width: 95%;
            }

            .contact-form form button {
                grid-area: button
            }

    @media(min-width: 768px) {
        .contact-form .container {
            border: 1px solid #e1e1e1
        }
    }

    @media(min-width: 992px) {
        .form-container {
            width: 50%;
            text-align: center;
            margin: auto;
            background-color: aliceblue;
        }

        .contact-form form {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "name email" "message message"  "button button"
        }

        .contact-form {
            padding: 60px 0
        }

            .contact-form form button {
                display: flex;
                justify-self: flex-start
            }
    }


    /*    Map*/

    .map iframe {
        width: 100%;
        height: 250px
    }

    @media(min-width: 992px) {
        .map iframe {
            height: 400px
        }
    }

/*
    Star rating*/

    .star-rating {
        color: #ff7373;
        font-size: 1.375em;
    }

    .new-class{
        background-color: red; 
    }


/*Details page*/
 
    .product-details{
        width:80%;
        margin: auto;
        margin-top: 60px;
        display: grid;
        grid-template: fr 1fr / 1fr 1fr;
        grid-template-areas:
            "is ds"
            "rse rse"; 
        padding:30px;

    }

    .details-image-section {
        grid-area: is;
        margin: auto;
    }

    .details-image-section img {
        width: 90%;
        display: block;
        margin: auto;
    }

    .details-section{
        grid-area:ds;
        margin:auto;   
    }

    .details-section .details-content{
        width: 400px;
        height: 500px;
    }

    .details-content h4, h6 {
        font-weight: 600;
    }

    .details-content .star-rating{
        height: 10px;
  
        margin-bottom: 30px;
    }

    .rating-section{
        grid-area:rse;
    }

    .details-body {
        width:100%;
        height:200px;
        display: grid;
        grid-template: 1fr 1fr 1fr;
        grid-template-areas:
            "s"
            "c"
            "q"
            "m";
    }

    .size{
        grid-area:s;
    }

        .size div {
            display: inline-block;
        }

    .color {
        grid-area: c;
        display: inline-block;
    }

    .color div {
        display: inline-block;
    }

    .quantity {
        grid-area: q;
        display: inline-block;
    }

    .quantity div {
        display: inline-block;
    }

    .media-share {
        grid-area: m;
   
    }

    .media-share div {
        display: inline-block;
    }

    .counter {
        width: 20%;
        height: 60px;
        border: 1px solid black;
        font-size: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

